email: Please input your email

name_product: Input product name
price_product: Input product price
description_product: Input product description

account_text: On your wallet <code>${user.balance} Ton</code>

output_pay: Withdraw
input_pay: Deposit

input_pay_menu_text: |
  Для пополнения нажмите <b> Оплатить </b>
  А после оплаты нажмите <b> Оплатил </b>

input_money: Input count deposit

pay_invoice: Deposit
paid: Depositted

main_text: |
  Honey - this is marketplace where everyone 
  can buy and sell for crypto
main_page: Main
categories: Categories
account: Account
back: Back
sort_down: Sort by decreasing price
sort_up: Sort by ascending prices