email: Пожалуйста введите вашу электронную почту

name_product: Введите название продукта
price_product: Введите цену продукта
description_product: Введите описание продукта

account_text: У вас на балансе <code>${user.balance} Ton</code>

output_pay: Вывести
input_pay: Пополнить

input_pay_menu_text: |
  Для пополнения нажмите <b> Оплатить </b>
  А после оплаты нажмите <b> Оплатил </b>

input_money: Введите сумму пополнения

pay_invoice: Оплатить
paid: Оплатил

main_text: |
  Honey - это маркетплейс на котором каждый может продавать 
  и покупать, покупая или продавая за крипту
main_page: Главная
categories: Категории
account: Аккаунт
back: Назад
sort_down: Сортировать по убванию цены
sort_up: Сортировать по возрастанию цены